# chfMall

./: pom.xml
src/main/java/haifeng/cong/mall/: MallApplication.java
src/main/java/haifeng/cong/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/haifeng/cong/mall/controller/: PmsBrandController.java  UmsMemberController.java
src/main/java/haifeng/cong/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/haifeng/cong/mall/mbg/mapper/: PmsBrandMapper.java
src/main/java/haifeng/cong/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java
src/main/java/haifeng/cong/mall/service/: PmsBrandService.java  RedisService.java  UmsMemberService.java
src/main/java/haifeng/cong/mall/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/haifeng/cong/mall/mbg/mapper/: PmsBrandMapper.xml
src/test/java/haifeng/cong/mall/: MallApplicationTests.java
